<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<div class="list">
    <div class="item">
        <span class="count">497</span>
        <span class="label">Popish Plot (1678)</span>
    </div>
    <div class="item">
        <span class="count">154</span>
        <span class="label">Grand Alliance, War of the (1689-1697)</span>
    </div>
    <div class="item">
        <span class="count">94</span>
        <span class="label">Rye House Plot (1683)</span>
    </div>
    <div class="item">
        <span class="count">90</span>
        <span class="label">Anglo-Dutch War (1652-1654)</span>
    </div>
    <div class="item">
        <span class="count">88</span>
        <span class="label">Thirty Years' War (1618-1648)</span>
    </div>
    <div class="item">
        <span class="count">69</span>
        <span class="label">Gunpowder Plot (1605)</span>
    </div>
    <div class="item">
        <span class="count">67</span>
        <span class="label">Dutch War (1672-1678)</span>
    </div>
    <div class="item">
        <span class="count">41</span>
        <span class="label">Anglo-Dutch War (1664-1667)</span>
    </div>
    <div class="item">
        <span class="count">38</span>
        <span class="label">Austro-Turkish War (1683-1699)</span>
    </div>
    <div class="item">
        <span class="count">35</span>
        <span class="label">Oath of allegiance (1606)</span>
    </div>
    <div class="item">
        <span class="count">29</span>
        <span class="label">Monmouth's Rebellion (1685)</span>
    </div>
    <div class="item">
        <span class="count">28</span>
        <span class="label">Grand Alliance, War of the (1689-1697)--Campaigns</span>
    </div>
    <div class="item">
        <span class="count">23</span>
        <span class="label">Armada (1588)</span>
    </div>
    <div class="item">
        <span class="count">17</span>
        <span class="label">King Philip's War (1675-1676)</span>
    </div>
    <div class="item">
        <span class="count">14</span>
        <span class="label">Lancashire Plot (1689-1694)</span>
    </div>
    <div class="item">
        <span class="count">12</span>
        <span class="label">Dano-Swedish Wars (1657-1660)</span>
    </div>
    <div class="item">
        <span class="count">11</span>
        <span class="label">Turco-Polish Wars (1683-1699)</span>
    </div>
    <div class="item">
        <span class="count">9</span>
        <span class="label">Thirty Years' War (1618-1648)--Campaigns</span>
    </div>
    <div class="item">
        <span class="count">8</span>
        <span class="label">Tyrone's Rebellion (1597-1603)</span>
    </div>
    <div class="item">
        <span class="count">8</span>
        <span class="label">Bartholomew Fair</span>
    </div>
    <div class="item">
        <span class="count">8</span>
        <span class="label">Austro-Turkish War (1661-1664)</span>
    </div>
    <div class="item">
        <span class="count">6</span>
        <span class="label">Marston Moor, Battle of (1644)</span>
    </div>
    <div class="item">
        <span class="count">5</span>
        <span class="label">Paris</span>
    </div>
    <div class="item">
        <span class="count">5</span>
        <span class="label">Bothwell Bridge, Battle of (1679)</span>
    </div>
    <div class="item">
        <span class="count">5</span>
        <span class="label">Boyne, Battle of the (1690)</span>
    </div>
    <div class="item">
        <span class="count">5</span>
        <span class="label">Gowrie Conspiracy (1600)</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Navigation acts (1649-1696)</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Pequot War (1636-1638)</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Schooneveld, Battle of (1673)</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Spanish Succession, War of (1701-1714)</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Worcester, Battle of (1651)</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Anglo-French War (1666-1667)</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Bloody Assizes (1685)</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Devolution, War of (1667-1668)</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Dutch War (1672-1678)--Campaigns</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Dutch War (1672-1678)--Naval operations</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Grand Alliance, War of the (1689-1697)--Finance</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Jugurthine War (111-105 B.C.)</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Pharsalus, Battle of, 48 B.C.</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">St. Fagans (Wales), Battle of, 1648</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Spanish Succession, War of (1701-1714)--Causes</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Swedish-Polish War (1617-1629)</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Turco-Polish Wars (1683-1699)--History</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Venice.</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Kett's Rebellion (1549)</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Austro-Turkish War (1683-1699)--Campaigns</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Beachy Head (England), Battle of (1690)</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Cyprian War (1570-1571)</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Dano-Swedish War (1643-1645)</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Dunes, Battle of the (1658)</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Flodden, Battle of (1513)</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Franco-Spanish War (1635-1659)</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Glencoe Massacre (1692)</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Grand Alliance, War of the (1689-1697)--Peace</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Grand Remonstrance (1641)</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Hundred Years' War (1339-1453)</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Irish Confederation (1642-1648)</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Kett's Rebellion (1549)</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Nieuport, Battle of (1600)</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Scanian War (1675-1679)</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Texel, Battle of the (1673)</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Trojan War</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Tyler's Insurrection (1381)</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Lateran Council</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Lisbon Expedition (1589)</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">West Indies Expedition (1585-1586)</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Anglo-Dutch War (1664-1667)--Campaigns</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Aughrim, Battle of, Aughrim, Galway, Ireland, 1691</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Babington Plot (1586)</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Bosworth Field, Battle of (1485)</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Leipzig, Battle of (1631)</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Deventer, Surrender of (1587)</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Lepanto, Battle of (1571)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Neerwinden, Belgium, Battle of (1693)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Pilgrimage of Grace (1536-1537)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Poitiers, Battle of (1356)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Preston, Battle of (1648)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Punic War, 2nd (218-201 B.C.)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Scanian War (1675-1679)--Campaigns</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Schmalkaldic War (1546-1547)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Seneffe, Battle of (1674)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Solebay, Battle of (1672)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Swedish-Polish War (1655-1660)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Tobago, Battle of (1677)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Utrecht, Union of (1579)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Varna, Battle of (1444)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Geneva.</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Preston, Battle of (1648)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Flores, Battle of (1591)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Milan.</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Brest Expedition (1694)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Agincourt, Battle of (1415)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Bacon's Rebellion (1676)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Cheriton, Eng., Battle of, 1644</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Dardanelles, Battle of the (1656)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Fleurus, Battle of (1690)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Flores, Battle of (1591)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Four Days' Battle (1666)</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Grand Alliance, War of the (1689-1697)--Economic aspects</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">Gunpowder Plot (1605)--Anniversaries, etc.</span>
    </div>
    <div class="item">
        <span class="count">1</span>
        <span class="label">La Hogue, Battle of (1692)</span>
    </div>
</div>
