<div class="list">
    <div class="item">
        <span class="count">14725</span>
        <span class="label">History</span>
    </div>
    <div class="item">
        <span class="count">3199</span>
        <span class="label">Controversial literature</span>
    </div>
    <div class="item">
        <span class="count">3065</span>
        <span class="label">Sermons</span>
    </div>
    <div class="item">
        <span class="count">2769</span>
        <span class="label">Poems</span>
    </div>
    <div class="item">
        <span class="count">1616</span>
        <span class="label">Sources</span>
    </div>
    <div class="item">
        <span class="count">946</span>
        <span class="label">Apologetic works</span>
    </div>
    <div class="item">
        <span class="count">851</span>
        <span class="label">Church history</span>
    </div>
    <div class="item">
        <span class="count">763</span>
        <span class="label">Commentaries</span>
    </div>
    <div class="item">
        <span class="count">589</span>
        <span class="label">Funeral sermons</span>
    </div>
    <div class="item">
        <span class="count">464</span>
        <span class="label">Humor</span>
    </div>
    <div class="item">
        <span class="count">460</span>
        <span class="label">Proclamations</span>
    </div>
    <div class="item">
        <span class="count">393</span>
        <span class="label">Omens</span>
    </div>
    <div class="item">
        <span class="count">327</span>
        <span class="label">Pastoral letters and charges</span>
    </div>
    <div class="item">
        <span class="count">314</span>
        <span class="label">Devotional literature</span>
    </div>
    <div class="item">
        <span class="count">304</span>
        <span class="label">Meditations</span>
    </div>
    <div class="item">
        <span class="count">261</span>
        <span class="label">Criticism, interpretation, etc.</span>
    </div>
    <div class="item">
        <span class="count">251</span>
        <span class="label">Trials, litigation, etc.</span>
    </div>
    <div class="item">
        <span class="count">219</span>
        <span class="label">Anecdotes</span>
    </div>
    <div class="item">
        <span class="count">215</span>
        <span class="label">Novenas</span>
    </div>
    <div class="item">
        <span class="count">193</span>
        <span class="label">Drama</span>
    </div>
    <div class="item">
        <span class="count">166</span>
        <span class="label">Catechisms</span>
    </div>
    <div class="item">
        <span class="count">158</span>
        <span class="label">Biography</span>
    </div>
    <div class="item">
        <span class="count">140</span>
        <span class="label">Songs, English</span>
    </div>
    <div class="item">
        <span class="count">138</span>
        <span class="label">Catalogs</span>
    </div>
    <div class="item">
        <span class="count">109</span>
        <span class="label">Psalms</span>
    </div>
    <div class="item">
        <span class="count">101</span>
        <span class="label">Art</span>
    </div>
    <div class="item">
        <span class="count">101</span>
        <span class="label">Registers</span>
    </div>
    <div class="item">
        <span class="count">101</span>
        <span class="label">Registers</span>
    </div>
    <div class="item">
        <span class="count">99</span>
        <span class="label">Ballads</span>
    </div>
    <div class="item">
        <span class="count">88</span>
        <span class="label">Trials</span>
    </div>
    <div class="item">
        <span class="count">77</span>
        <span class="label">Texts</span>
    </div>
    <div class="item">
        <span class="count">72</span>
        <span class="label">Treaties</span>
    </div>
    <div class="item">
        <span class="count">69</span>
        <span class="label">Fiction</span>
    </div>
    <div class="item">
        <span class="count">68</span>
        <span class="label">Creeds</span>
    </div>
    <div class="item">
        <span class="count">59</span>
        <span class="label">Ephemerides</span>
    </div>
    <div class="item">
        <span class="count">57</span>
        <span class="label">Examinations, questions, etc.</span>
    </div>
    <div class="item">
        <span class="count">57</span>
        <span class="label">Maxims</span>
    </div>
    <div class="item">
        <span class="count">55</span>
        <span class="label">Political ballads and songs</span>
    </div>
    <div class="item">
        <span class="count">54</span>
        <span class="label">Pamphlets</span>
    </div>
    <div class="item">
        <span class="count">53</span>
        <span class="label">Games</span>
    </div>
    <div class="item">
        <span class="count">50</span>
        <span class="label">Dictionaries</span>
    </div>
    <div class="item">
        <span class="count">49</span>
        <span class="label">Bibliography</span>
    </div>
    <div class="item">
        <span class="count">49</span>
        <span class="label">Chronology</span>
    </div>
    <div class="item">
        <span class="count">49</span>
        <span class="label">Hymns, English</span>
    </div>
    <div class="item">
        <span class="count">45</span>
        <span class="label">Periodicals</span>
    </div>
    <div class="item">
        <span class="count">44</span>
        <span class="label">Tables</span>
    </div>
    <div class="item">
        <span class="count">36</span>
        <span class="label">Miscellanea</span>
    </div>
    <div class="item">
        <span class="count">33</span>
        <span class="label">Handbooks, manuals, etc.</span>
    </div>
    <div class="item">
        <span class="count">28</span>
        <span class="label">Psalters</span>
    </div>
    <div class="item">
        <span class="count">27</span>
        <span class="label">Recipes</span>
    </div>
    <div class="item">
        <span class="count">26</span>
        <span class="label">Maps</span>
    </div>
    <div class="item">
        <span class="count">26</span>
        <span class="label">Music</span>
    </div>
    <div class="item">
        <span class="count">26</span>
        <span class="label">Masques</span>
    </div>
    <div class="item">
        <span class="count">24</span>
        <span class="label">Quotations</span>
    </div>
    <div class="item">
        <span class="count">23</span>
        <span class="label">Legends</span>
    </div>
    <div class="item">
        <span class="count">23</span>
        <span class="label">Love poetry</span>
    </div>
    <div class="item">
        <span class="count">22</span>
        <span class="label">Statistics</span>
    </div>
    <div class="item">
        <span class="count">22</span>
        <span class="label">Privileges and immunities</span>
    </div>
    <div class="item">
        <span class="count">21</span>
        <span class="label">Elegiac poetry</span>
    </div>
    <div class="item">
        <span class="count">20</span>
        <span class="label">Genealogy</span>
    </div>
    <div class="item">
        <span class="count">20</span>
        <span class="label">Paraphrases</span>
    </div>
    <div class="item">
        <span class="count">20</span>
        <span class="label">Personal narratives</span>
    </div>
    <div class="item">
        <span class="count">20</span>
        <span class="label">Almanacs</span>
    </div>
    <div class="item">
        <span class="count">20</span>
        <span class="label">Charters</span>
    </div>
    <div class="item">
        <span class="count">19</span>
        <span class="label">Caricatures and cartoons</span>
    </div>
    <div class="item">
        <span class="count">19</span>
        <span class="label">Xi</span>
    </div>
    <div class="item">
        <span class="count">18</span>
        <span class="label">Romances</span>
    </div>
    <div class="item">
        <span class="count">18</span>
        <span class="label">Psalms (Music)</span>
    </div>
    <div class="item">
        <span class="count">17</span>
        <span class="label">Newspapers</span>
    </div>
    <div class="item">
        <span class="count">17</span>
        <span class="label">Fables</span>
    </div>
    <div class="item">
        <span class="count">17</span>
        <span class="label">Operas</span>
    </div>
    <div class="item">
        <span class="count">16</span>
        <span class="label">Parodies, imitations, etc.</span>
    </div>
    <div class="item">
        <span class="count">16</span>
        <span class="label">Wills</span>
    </div>
    <div class="item">
        <span class="count">16</span>
        <span class="label">Writs</span>
    </div>
    <div class="item">
        <span class="count">16</span>
        <span class="label">Epigrams</span>
    </div>
    <div class="item">
        <span class="count">16</span>
        <span class="label">Epitaphs</span>
    </div>
    <div class="item">
        <span class="count">15</span>
        <span class="label">Charters</span>
    </div>
    <div class="item">
        <span class="count">15</span>
        <span class="label">Questions and answers</span>
    </div>
    <div class="item">
        <span class="count">15</span>
        <span class="label">Christmas sermons</span>
    </div>
    <div class="item">
        <span class="count">14</span>
        <span class="label">Conversation and phrase books</span>
    </div>
    <div class="item">
        <span class="count">14</span>
        <span class="label">Blank forms</span>
    </div>
    <div class="item">
        <span class="count">14</span>
        <span class="label">Rules</span>
    </div>
    <div class="item">
        <span class="count">14</span>
        <span class="label">Pageants</span>
    </div>
    <div class="item">
        <span class="count">13</span>
        <span class="label">Portraits</span>
    </div>
    <div class="item">
        <span class="count">12</span>
        <span class="label">Indexes</span>
    </div>
    <div class="item">
        <span class="count">12</span>
        <span class="label">Constitution</span>
    </div>
    <div class="item">
        <span class="count">12</span>
        <span class="label">Librettos</span>
    </div>
    <div class="item">
        <span class="count">12</span>
        <span class="label">Parables</span>
    </div>
    <div class="item">
        <span class="count">11</span>
        <span class="label">Bibliography--Catalogs</span>
    </div>
    <div class="item">
        <span class="count">11</span>
        <span class="label">Hymns</span>
    </div>
    <div class="item">
        <span class="count">11</span>
        <span class="label">Voyages, Imaginary</span>
    </div>
    <div class="item">
        <span class="count">11</span>
        <span class="label">Library catalogs</span>
    </div>
    <div class="item">
        <span class="count">10</span>
        <span class="label">Digests</span>
    </div>
    <div class="item">
        <span class="count">10</span>
        <span class="label">Directories</span>
    </div>
    <div class="item">
        <span class="count">10</span>
        <span class="label">Outlines, syllabi, etc.</span>
    </div>
    <div class="item">
        <span class="count">10</span>
        <span class="label">Advertising fliers</span>
    </div>
    <div class="item">
        <span class="count">9</span>
        <span class="label">Readers (Primary)</span>
    </div>
    <div class="item">
        <span class="count">9</span>
        <span class="label">Anagrams</span>
    </div>
    <div class="item">
        <span class="count">9</span>
        <span class="label">Religious poetry</span>
    </div>
    <div class="item">
        <span class="count">8</span>
        <span class="label">Bio-bibliography</span>
    </div>
    <div class="item">
        <span class="count">8</span>
        <span class="label">Papal documents</span>
    </div>
    <div class="item">
        <span class="count">8</span>
        <span class="label">Terms and phrases</span>
    </div>
    <div class="item">
        <span class="count">8</span>
        <span class="label">Pictorial works</span>
    </div>
    <div class="item">
        <span class="count">8</span>
        <span class="label">Globes</span>
    </div>
    <div class="item">
        <span class="count">8</span>
        <span class="label">Scores</span>
    </div>
    <div class="item">
        <span class="count">8</span>
        <span class="label">Dissertations, Academic</span>
    </div>
    <div class="item">
        <span class="count">8</span>
        <span class="label">Court records</span>
    </div>
    <div class="item">
        <span class="count">8</span>
        <span class="label">Riddles</span>
    </div>
    <div class="item">
        <span class="count">8</span>
        <span class="label">Laments</span>
    </div>
    <div class="item">
        <span class="count">7</span>
        <span class="label">Calendars</span>
    </div>
    <div class="item">
        <span class="count">7</span>
        <span class="label">Folklore</span>
    </div>
    <div class="item">
        <span class="count">7</span>
        <span class="label">Gazetteers</span>
    </div>
    <div class="item">
        <span class="count">7</span>
        <span class="label">Carols, English</span>
    </div>
    <div class="item">
        <span class="count">7</span>
        <span class="label">War poetry</span>
    </div>
    <div class="item">
        <span class="count">7</span>
        <span class="label">Drinking songs</span>
    </div>
    <div class="item">
        <span class="count">6</span>
        <span class="label">Charts, diagrams, etc.</span>
    </div>
    <div class="item">
        <span class="count">6</span>
        <span class="label">Lists of vessels</span>
    </div>
    <div class="item">
        <span class="count">6</span>
        <span class="label">Patents</span>
    </div>
    <div class="item">
        <span class="count">6</span>
        <span class="label">Popular works</span>
    </div>
    <div class="item">
        <span class="count">6</span>
        <span class="label">Guidebooks</span>
    </div>
    <div class="item">
        <span class="count">6</span>
        <span class="label">Illustrations</span>
    </div>
    <div class="item">
        <span class="count">6</span>
        <span class="label">Atlases</span>
    </div>
    <div class="item">
        <span class="count">6</span>
        <span class="label">Terminology</span>
    </div>
    <div class="item">
        <span class="count">6</span>
        <span class="label">Incidental music</span>
    </div>
    <div class="item">
        <span class="count">6</span>
        <span class="label">Nautical charts</span>
    </div>
    <div class="item">
        <span class="count">6</span>
        <span class="label">Court rules</span>
    </div>
    <div class="item">
        <span class="count">6</span>
        <span class="label">Eulogies</span>
    </div>
    <div class="item">
        <span class="count">5</span>
        <span class="label">Abstracts</span>
    </div>
    <div class="item">
        <span class="count">5</span>
        <span class="label">Glossaries, vocabularies, etc.</span>
    </div>
    <div class="item">
        <span class="count">5</span>
        <span class="label">Translations</span>
    </div>
    <div class="item">
        <span class="count">5</span>
        <span class="label">Specimens</span>
    </div>
    <div class="item">
        <span class="count">5</span>
        <span class="label">Folk songs, English</span>
    </div>
    <div class="item">
        <span class="count">5</span>
        <span class="label">Satire</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Catalogs and collections</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Archives</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Commercial treaties</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Problems, exercises, etc.</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Surveys</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Readers</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Arthurian romances</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Humorous songs</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Pastoral poetry</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Celestial globes</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Judgments</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Mathematical recreations</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Epithalamia</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Literature</span>
    </div>
    <div class="item">
        <span class="count">4</span>
        <span class="label">Martyrologies</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Resolutions</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Hymns--Texts</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Case studies</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Concordances</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Registers of dead</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Harmonies</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Prayers and devotions</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Adaptations</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Records and correspondence</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Aphorisms</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Lists</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Excerpts</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Christian poetry</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Humorous poetry</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Love songs</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Sea songs</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">World maps</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Claims</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Legal maxims</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Session laws</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Resolutions</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Registers of dead</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Emblem books</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Bawdy poetry</span>
    </div>
    <div class="item">
        <span class="count">3</span>
        <span class="label">Litanies</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Census</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Reviews</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Comparative studies</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Literary collections</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Musical settings</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Textbooks</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Manuscripts</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Menus</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Violin music</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Allegories</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Abridgments</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Dance music</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Epic poetry</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Instrumental music</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Motets</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Picaresque literature</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Songs</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Vocal music</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Short stories, English</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Early maps</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Contracts</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Legal documents</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Speeches</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Memoirs</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Newsletters</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Conversion tables</span>
    </div>
    <div class="item">
        <span class="count">2</span>
        <span class="label">Laudatory poetry</span>
    </div>
</div>
