<div class="list">
    <div class="item">
        <span class="count">14725</span>
        <span class="label">History</span>
    </div>
    <div class="item">
        <span class="count">12952</span>
        <span class="label">17th century</span>
    </div>
    <div class="item">
        <span class="count">5444</span>
        <span class="label">Broadsides</span>
    </div>
    <div class="item">
        <span class="count">4313</span>
        <span class="label">Sermons, English</span>
    </div>
    <div class="item">
        <span class="count">3910</span>
        <span class="label">Politics and government</span>
    </div>
    <div class="item">
        <span class="count">3199</span>
        <span class="label">Controversial literature</span>
    </div>
    <div class="item">
        <span class="count">3065</span>
        <span class="label">Sermons</span>
    </div>
    <div class="item">
        <span class="count">2769</span>
        <span class="label">Poems</span>
    </div>
    <div class="item">
        <span class="count">1838</span>
        <span class="label">Quakerism</span>
    </div>
    <div class="item">
        <span class="count">1782</span>
        <span class="label">Ballads, English</span>
    </div>
    <div class="item">
        <span class="count">1297</span>
        <span class="label">Christian life</span>
    </div>
    <div class="item">
        <span class="count">892</span>
        <span class="label">Army</span>
    </div>
    <div class="item">
        <span class="count">887</span>
        <span class="label">Church and state--Law and legislation</span>
    </div>
    <div class="item">
        <span class="count">852</span>
        <span class="label">Christianity--History</span>
    </div>
    <div class="item">
        <span class="count">727</span>
        <span class="label">Dissenters, Religious</span>
    </div>
    <div class="item">
        <span class="count">667</span>
        <span class="label">Anecdotes</span>
    </div>
    <div class="item">
        <span class="count">650</span>
        <span class="label">Religious aspects</span>
    </div>
    <div class="item">
        <span class="count">603</span>
        <span class="label">16th century</span>
    </div>
    <div class="item">
        <span class="count">589</span>
        <span class="label">Funeral sermons</span>
    </div>
    <div class="item">
        <span class="count">573</span>
        <span class="label">Medicine</span>
    </div>
    <div class="item">
        <span class="count">561</span>
        <span class="label">Foreign relations</span>
    </div>
    <div class="item">
        <span class="count">497</span>
        <span class="label">Clergy</span>
    </div>
    <div class="item">
        <span class="count">494</span>
        <span class="label">Government</span>
    </div>
    <div class="item">
        <span class="count">492</span>
        <span class="label">Conduct of life</span>
    </div>
    <div class="item">
        <span class="count">464</span>
        <span class="label">Humor</span>
    </div>
    <div class="item">
        <span class="count">460</span>
        <span class="label">Proclamations</span>
    </div>
    <div class="item">
        <span class="count">460</span>
        <span class="label">Christianity</span>
    </div>
    <div class="item">
        <span class="count">459</span>
        <span class="label">Theology, Doctrinal</span>
    </div>
    <div class="item">
        <span class="count">455</span>
        <span class="label">Taxation</span>
    </div>
    <div class="item">
        <span class="count">402</span>
        <span class="label">Quakers</span>
    </div>
    <div class="item">
        <span class="count">397</span>
        <span class="label">Medicine--Early works to 1800</span>
    </div>
    <div class="item">
        <span class="count">386</span>
        <span class="label">Kings and rulers</span>
    </div>
    <div class="item">
        <span class="count">376</span>
        <span class="label">Commerce</span>
    </div>
    <div class="item">
        <span class="count">370</span>
        <span class="label">Visitation sermons</span>
    </div>
    <div class="item">
        <span class="count">369</span>
        <span class="label">Lord's Supper</span>
    </div>
    <div class="item">
        <span class="count">364</span>
        <span class="label">Prophecies</span>
    </div>
    <div class="item">
        <span class="count">330</span>
        <span class="label">Society of Friends--Doctrines</span>
    </div>
    <div class="item">
        <span class="count">325</span>
        <span class="label">Anti-Catholicism</span>
    </div>
    <div class="item">
        <span class="count">320</span>
        <span class="label">God</span>
    </div>
    <div class="item">
        <span class="count">309</span>
        <span class="label">Religion</span>
    </div>
    <div class="item">
        <span class="count">306</span>
        <span class="label">Catholics</span>
    </div>
    <div class="item">
        <span class="count">304</span>
        <span class="label">Meditations</span>
    </div>
    <div class="item">
        <span class="count">296</span>
        <span class="label">History, Naval</span>
    </div>
    <div class="item">
        <span class="count">289</span>
        <span class="label">Plague</span>
    </div>
    <div class="item">
        <span class="count">262</span>
        <span class="label">Presbyterianism</span>
    </div>
    <div class="item">
        <span class="count">255</span>
        <span class="label">Astrology</span>
    </div>
    <div class="item">
        <span class="count">250</span>
        <span class="label">Salvation</span>
    </div>
    <div class="item">
        <span class="count">250</span>
        <span class="label">Fast-day sermons</span>
    </div>
    <div class="item">
        <span class="count">244</span>
        <span class="label">Catechisms, English</span>
    </div>
    <div class="item">
        <span class="count">238</span>
        <span class="label">Astrology--Early works to 1800</span>
    </div>
    <div class="item">
        <span class="count">224</span>
        <span class="label">Devotional literature</span>
    </div>
    <div class="item">
        <span class="count">222</span>
        <span class="label">Law</span>
    </div>
    <div class="item">
        <span class="count">218</span>
        <span class="label">History, Military</span>
    </div>
    <div class="item">
        <span class="count">210</span>
        <span class="label">Church polity</span>
    </div>
    <div class="item">
        <span class="count">208</span>
        <span class="label">Medicine--Formulae, receipts, prescriptions</span>
    </div>
    <div class="item">
        <span class="count">207</span>
        <span class="label">Political satire, English</span>
    </div>
    <div class="item">
        <span class="count">205</span>
        <span class="label">Elegiac poetry, English</span>
    </div>
    <div class="item">
        <span class="count">203</span>
        <span class="label">Protestantism</span>
    </div>
    <div class="item">
        <span class="count">202</span>
        <span class="label">Prayers</span>
    </div>
    <div class="item">
        <span class="count">200</span>
        <span class="label">Infant baptism</span>
    </div>
    <div class="item">
        <span class="count">195</span>
        <span class="label">Militia</span>
    </div>
    <div class="item">
        <span class="count">194</span>
        <span class="label">Protestants</span>
    </div>
    <div class="item">
        <span class="count">194</span>
        <span class="label">Tithes</span>
    </div>
    <div class="item">
        <span class="count">193</span>
        <span class="label">Visitations, Ecclesiastical</span>
    </div>
    <div class="item">
        <span class="count">193</span>
        <span class="label">Drama</span>
    </div>
    <div class="item">
        <span class="count">190</span>
        <span class="label">Theology, Doctrinal--Early works to 1800</span>
    </div>
    <div class="item">
        <span class="count">187</span>
        <span class="label">Freedom of religion</span>
    </div>
    <div class="item">
        <span class="count">186</span>
        <span class="label">Repentance</span>
    </div>
    <div class="item">
        <span class="count">186</span>
        <span class="label">Coinage</span>
    </div>
    <div class="item">
        <span class="count">185</span>
        <span class="label">Death</span>
    </div>
    <div class="item">
        <span class="count">184</span>
        <span class="label">Faith</span>
    </div>
    <div class="item">
        <span class="count">184</span>
        <span class="label">Bishops</span>
    </div>
    <div class="item">
        <span class="count">181</span>
        <span class="label">Sin</span>
    </div>
    <div class="item">
        <span class="count">180</span>
        <span class="label">History--Sources</span>
    </div>
    <div class="item">
        <span class="count">178</span>
        <span class="label">Women</span>
    </div>
    <div class="item">
        <span class="count">177</span>
        <span class="label">Murder</span>
    </div>
    <div class="item">
        <span class="count">176</span>
        <span class="label">Persecution</span>
    </div>
    <div class="item">
        <span class="count">176</span>
        <span class="label">Advertisements</span>
    </div>
    <div class="item">
        <span class="count">175</span>
        <span class="label">Social life and customs</span>
    </div>
    <div class="item">
        <span class="count">175</span>
        <span class="label">Oaths</span>
    </div>
    <div class="item">
        <span class="count">173</span>
        <span class="label">Lord's Supper--Early works to 1800</span>
    </div>
    <div class="item">
        <span class="count">173</span>
        <span class="label">Executions and executioners</span>
    </div>
    <div class="item">
        <span class="count">166</span>
        <span class="label">Catechisms</span>
    </div>
    <div class="item">
        <span class="count">164</span>
        <span class="label">English poetry</span>
    </div>
    <div class="item">
        <span class="count">163</span>
        <span class="label">Anabaptists</span>
    </div>
    <div class="item">
        <span class="count">161</span>
        <span class="label">Biography</span>
    </div>
    <div class="item">
        <span class="count">160</span>
        <span class="label">Liturgics</span>
    </div>
    <div class="item">
        <span class="count">159</span>
        <span class="label">Baptism</span>
    </div>
    <div class="item">
        <span class="count">158</span>
        <span class="label">Episcopacy</span>
    </div>
    <div class="item">
        <span class="count">156</span>
        <span class="label">Prayer</span>
    </div>
    <div class="item">
        <span class="count">155</span>
        <span class="label">Treason</span>
    </div>
    <div class="item">
        <span class="count">154</span>
        <span class="label">Marriage</span>
    </div>
    <div class="item">
        <span class="count">152</span>
        <span class="label">Finance</span>
    </div>
    <div class="item">
        <span class="count">149</span>
        <span class="label">Peace</span>
    </div>
    <div class="item">
        <span class="count">149</span>
        <span class="label">Trials (Treason)</span>
    </div>
    <div class="item">
        <span class="count">148</span>
        <span class="label">Wool industry</span>
    </div>
    <div class="item">
        <span class="count">147</span>
        <span class="label">Liberty of conscience</span>
    </div>
    <div class="item">
        <span class="count">145</span>
        <span class="label">Criminals</span>
    </div>
    <div class="item">
        <span class="count">144</span>
        <span class="label">Crime</span>
    </div>
    <div class="item">
        <span class="count">142</span>
        <span class="label">Love</span>
    </div>
    <div class="item">
        <span class="count">141</span>
        <span class="label">Monarchy</span>
    </div>
    <div class="item">
        <span class="count">141</span>
        <span class="label">Catalogs</span>
    </div>
    <div class="item">
        <span class="count">140</span>
        <span class="label">Songs, English</span>
    </div>
    <div class="item">
        <span class="count">139</span>
        <span class="label">English</span>
    </div>
    <div class="item">
        <span class="count">136</span>
        <span class="label">Biblical teaching</span>
    </div>
    <div class="item">
        <span class="count">135</span>
        <span class="label">Kings and rulers--Succession</span>
    </div>
    <div class="item">
        <span class="count">133</span>
        <span class="label">Satire, English</span>
    </div>
    <div class="item">
        <span class="count">132</span>
        <span class="label">Religious tolerance</span>
    </div>
    <div class="item">
        <span class="count">129</span>
        <span class="label">Royalists</span>
    </div>
    <div class="item">
        <span class="count">129</span>
        <span class="label">Divine right of kings</span>
    </div>
    <div class="item">
        <span class="count">129</span>
        <span class="label">Finance, Public</span>
    </div>
    <div class="item">
        <span class="count">128</span>
        <span class="label">Fasts and feasts</span>
    </div>
    <div class="item">
        <span class="count">128</span>
        <span class="label">Grace (Theology)</span>
    </div>
    <div class="item">
        <span class="count">125</span>
        <span class="label">Physicians</span>
    </div>
    <div class="item">
        <span class="count">125</span>
        <span class="label">Witchcraft</span>
    </div>
    <div class="item">
        <span class="count">123</span>
        <span class="label">Soldiers</span>
    </div>
    <div class="item">
        <span class="count">120</span>
        <span class="label">Last words</span>
    </div>
    <div class="item">
        <span class="count">115</span>
        <span class="label">Theology</span>
    </div>
    <div class="item">
        <span class="count">114</span>
        <span class="label">Trinity</span>
    </div>
    <div class="item">
        <span class="count">113</span>
        <span class="label">Elections</span>
    </div>
    <div class="item">
        <span class="count">109</span>
        <span class="label">Money</span>
    </div>
    <div class="item">
        <span class="count">109</span>
        <span class="label">Spiritual life</span>
    </div>
    <div class="item">
        <span class="count">109</span>
        <span class="label">Justification (Christian theology)</span>
    </div>
    <div class="item">
        <span class="count">105</span>
        <span class="label">Providence and government of God</span>
    </div>
    <div class="item">
        <span class="count">103</span>
        <span class="label">Medicine, Popular</span>
    </div>
    <div class="item">
        <span class="count">103</span>
        <span class="label">Reformation</span>
    </div>
    <div class="item">
        <span class="count">103</span>
        <span class="label">Latin language</span>
    </div>
    <div class="item">
        <span class="count">102</span>
        <span class="label">Taxation--Law and legislation</span>
    </div>
    <div class="item">
        <span class="count">101</span>
        <span class="label">Duties</span>
    </div>
    <div class="item">
        <span class="count">101</span>
        <span class="label">Registers</span>
    </div>
    <div class="item">
        <span class="count">101</span>
        <span class="label">Advertising--Medicine</span>
    </div>
    <div class="item">
        <span class="count">101</span>
        <span class="label">Art</span>
    </div>
    <div class="item">
        <span class="count">101</span>
        <span class="label">Conversion</span>
    </div>
    <div class="item">
        <span class="count">100</span>
        <span class="label">Puritans</span>
    </div>
    <div class="item">
        <span class="count">100</span>
        <span class="label">Detention of persons</span>
    </div>
    <div class="item">
        <span class="count">99</span>
        <span class="label">Ballads</span>
    </div>
    <div class="item">
        <span class="count">98</span>
        <span class="label">Prerogative, Royal</span>
    </div>
    <div class="item">
        <span class="count">98</span>
        <span class="label">Christian literature</span>
    </div>
    <div class="item">
        <span class="count">96</span>
        <span class="label">Poor</span>
    </div>
    <div class="item">
        <span class="count">95</span>
        <span class="label">Religious life</span>
    </div>
    <div class="item">
        <span class="count">95</span>
        <span class="label">Economic conditions</span>
    </div>
    <div class="item">
        <span class="count">95</span>
        <span class="label">Art auctions</span>
    </div>
    <div class="item">
        <span class="count">95</span>
        <span class="label">English poetry--Early modern, 1500-1700</span>
    </div>
    <div class="item">
        <span class="count">95</span>
        <span class="label">Foreign trade regulation</span>
    </div>
    <div class="item">
        <span class="count">95</span>
        <span class="label">Levellers</span>
    </div>
    <div class="item">
        <span class="count">94</span>
        <span class="label">Jews</span>
    </div>
    <div class="item">
        <span class="count">92</span>
        <span class="label">Revelation</span>
    </div>
    <div class="item">
        <span class="count">91</span>
        <span class="label">Civil rights</span>
    </div>
    <div class="item">
        <span class="count">90</span>
        <span class="label">Catalogs, Booksellers'</span>
    </div>
    <div class="item">
        <span class="count">90</span>
        <span class="label">Catalogs, Booksellers'</span>
    </div>
    <div class="item">
        <span class="count">90</span>
        <span class="label">Conscience</span>
    </div>
    <div class="item">
        <span class="count">90</span>
        <span class="label">Education</span>
    </div>
    <div class="item">
        <span class="count">89</span>
        <span class="label">Political science--Early works to 1800</span>
    </div>
    <div class="item">
        <span class="count">89</span>
        <span class="label">Almanacs, English</span>
    </div>
    <div class="item">
        <span class="count">89</span>
        <span class="label">Congregational churches</span>
    </div>
    <div class="item">
        <span class="count">89</span>
        <span class="label">Excise tax</span>
    </div>
    <div class="item">
        <span class="count">88</span>
        <span class="label">Trials</span>
    </div>
    <div class="item">
        <span class="count">87</span>
        <span class="label">Apologetics</span>
    </div>
    <div class="item">
        <span class="count">86</span>
        <span class="label">Philosophy</span>
    </div>
    <div class="item">
        <span class="count">86</span>
        <span class="label">Soul</span>
    </div>
    <div class="item">
        <span class="count">86</span>
        <span class="label">Brownists</span>
    </div>
    <div class="item">
        <span class="count">85</span>
        <span class="label">Military art and science</span>
    </div>
    <div class="item">
        <span class="count">85</span>
        <span class="label">Devotional exercises</span>
    </div>
    <div class="item">
        <span class="count">85</span>
        <span class="label">Diseases</span>
    </div>
    <div class="item">
        <span class="count">84</span>
        <span class="label">Social conditions</span>
    </div>
    <div class="item">
        <span class="count">83</span>
        <span class="label">Land tenure</span>
    </div>
    <div class="item">
        <span class="count">82</span>
        <span class="label">Prisoners</span>
    </div>
    <div class="item">
        <span class="count">82</span>
        <span class="label">Courts</span>
    </div>
    <div class="item">
        <span class="count">81</span>
        <span class="label">Transubstantiation</span>
    </div>
    <div class="item">
        <span class="count">80</span>
        <span class="label">Church</span>
    </div>
    <div class="item">
        <span class="count">80</span>
        <span class="label">Consolation</span>
    </div>
    <div class="item">
        <span class="count">79</span>
        <span class="label">Sabbath</span>
    </div>
    <div class="item">
        <span class="count">79</span>
        <span class="label">Courts and courtiers</span>
    </div>
    <div class="item">
        <span class="count">79</span>
        <span class="label">English language</span>
    </div>
    <div class="item">
        <span class="count">79</span>
        <span class="label">Imprisonment</span>
    </div>
    <div class="item">
        <span class="count">78</span>
        <span class="label">Socinianism</span>
    </div>
    <div class="item">
        <span class="count">78</span>
        <span class="label">Grammar</span>
    </div>
    <div class="item">
        <span class="count">77</span>
        <span class="label">Peerage</span>
    </div>
    <div class="item">
        <span class="count">77</span>
        <span class="label">Public worship</span>
    </div>
    <div class="item">
        <span class="count">77</span>
        <span class="label">Redemption</span>
    </div>
    <div class="item">
        <span class="count">77</span>
        <span class="label">Baptists</span>
    </div>
    <div class="item">
        <span class="count">76</span>
        <span class="label">Trinity--Early works to 1800</span>
    </div>
    <div class="item">
        <span class="count">76</span>
        <span class="label">Journeys</span>
    </div>
    <div class="item">
        <span class="count">76</span>
        <span class="label">Protestantism--Controversial literature</span>
    </div>
    <div class="item">
        <span class="count">75</span>
        <span class="label">Appropriations and expenditures</span>
    </div>
    <div class="item">
        <span class="count">74</span>
        <span class="label">Christian ethics</span>
    </div>
    <div class="item">
        <span class="count">73</span>
        <span class="label">Loyalty oaths</span>
    </div>
    <div class="item">
        <span class="count">73</span>
        <span class="label">Schism</span>
    </div>
    <div class="item">
        <span class="count">73</span>
        <span class="label">Allegiance</span>
    </div>
    <div class="item">
        <span class="count">73</span>
        <span class="label">Catholicity</span>
    </div>
    <div class="item">
        <span class="count">73</span>
        <span class="label">Conduct of life--Early works to 1900</span>
    </div>
    <div class="item">
        <span class="count">73</span>
        <span class="label">God--Worship and love</span>
    </div>
    <div class="item">
        <span class="count">72</span>
        <span class="label">Treaties</span>
    </div>
    <div class="item">
        <span class="count">72</span>
        <span class="label">Congregationalism</span>
    </div>
    <div class="item">
        <span class="count">72</span>
        <span class="label">Death--Religious aspects</span>
    </div>
    <div class="item">
        <span class="count">71</span>
        <span class="label">Military art and science--Early works to 1800</span>
    </div>
    <div class="item">
        <span class="count">71</span>
        <span class="label">Debtor and creditor</span>
    </div>
    <div class="item">
        <span class="count">71</span>
        <span class="label">Judgment Day</span>
    </div>
    <div class="item">
        <span class="count">70</span>
        <span class="label">Pirates</span>
    </div>
    <div class="item">
        <span class="count">70</span>
        <span class="label">Estates (Law)</span>
    </div>
</div>
